period1 Krystal 59.6 66.5
period1 Tau 67.5 76.6
period1 Chang 64.16666666666667 71.4
period1 Shan 56.666666666666664 62.8
period1 Bryn 50.42857142857143 55.5
period1 Maggie-Rae 64.6 68.25
period1 Tiwlip 44.6 50.25
period1 Refugio 75.0 84.75
period2 Floro 69.0 77.16666666666667
period2 Sharilyn 68.0 79.5
period2 Alaine 54.666666666666664 60.4
period2 Paula 41.6 46.0
period2 Andera 46.8 52.5
period2 Onyeka 57.2 63.5
period3 Gaia 69.28571428571429 73.0
period3 Samira 73.4 81.5
period3 Mikaela 56.4 65.0
period3 Farrah 70.8 78.0
period3 Tiara 53.75 61.333333333333336
period3 Valeriy 64.4 70.25
