<!-- http://bart.stuy.edu/~lmetlitsky50/cw12.html  -->

<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			button {
				cursor: pointer;
			}
			.button1 {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
			}
			.button2 {
				background-color: aqua;
				border-radius: 50px;
				padding: 20px;
				border: 2px dashed black;
			}
			.button3 {
				background-color: #212121;
				padding: 15px;
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				font-size: 20px;
			}
			.button4 {
				background-color: red;
				padding: 5px;
				color: white;
				border: 1px solid white;
				border-radius: 5px;
				font-size: 16px;
			}
			.button5 {
				background-color: green;
				padding: 25px;
				color: white;
				border: 3px solid black;
				border-radius: 5px;
				font-size: 16px;
			}

			button:hover {
				background-color: brown;
			}
		</style>
	</head>
	<body>
		<h2>The 5 buttons by lenny</h2>
		<p>Hover a button for a new color!</p>
		<button class="button1">Button1</button>
		<br />
		<button class="button2">Button2</button>
		<br />
		<button class="button3">Button3</button>
		<br />
		<button class="button4">Button4</button>
		<br />
		<button class="button5">Button5</button>
	</body>
</html>
