<!-- http://bart.stuy.edu/~lmetlitsky50/cw15.html  -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CW 15</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				margin: 0px;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
					sans-serif;
				font-size: 18px;
				padding-left: 10px;
				padding-right: 10px;
			}

			main {
				width: 95vw;
				max-width: 1000px;
				margin: auto;
				text-align: center;
			}

			form input[type="text"] {
				color: black;
				font-size: 18px;
				padding: 5px;
				margin-bottom: 10px;
			}

			#submit_button {
				font-size: 18px;
				padding: 10px;
				border: 1px solid black;
				background-color: antiquewhite;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>CW 15 questionare</h1>
			<h3>By Lenny Metlitsky PD9</h2>
			<form>
				<label for="capital_england">
					<p>What is the capital of England?</p>
				</label>

				<input
					name="capital_england"
					id="capital_england"
					type="text"
					placeholder="Your answer..."
				/>

				<label for="capital_france">
					<p>What is the capital of France?</p>
				</label>
				<input
					name="capital_france"
					id="capital_france"
					type="text"
					placeholder="Your answer..."
				/>
				<label for="capital_japan">
					<p>What is the capital of Japan?</p>
				</label>
				<input
					name="capital_japan"
					id="capital_japan"
					type="text"
					placeholder="Your answer..."
				/>
				<br />

				<input id="submit_button" type="submit" />
			</form>
		</main>
	</body>
</html>
