;Leonid Metlitsky
;IntroCS pd4 sec4
;HW25 -- What went wrong?
;2022-11-3
;time cost: 0.2 (hours)

Some things I did well?
Breaking up the problem into induvidual pieces and solving it on paper.
I felt quite prepared.

What went wrong?
- not having part 2 of the test
- not writing short reponses on the back of scantron
- not looking around and realizing I don't have part 2


Actions I will take to prevent this from happening:

1. I will write all final answers on the scantron
2. I will look around and see the board/ what is actually going on in the classroom (no tunnel visioning)
3. Pay attention!
